<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc.
            
            Medidas relativas
            em, ex, rem, vw, vh, %. 
            16px geralmente é = 1em 
            */
            font-size: 1.2em;
        }
        
        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
           }

           h2 {
            font: bold 2em 'Work Sans'
           }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo tempora vero quis. Labore veniam quam quisquam corrupti nisi cumque obcaecati id ullam tempora facere, magnam autem debitis sed incidunt! Tempora?</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam cupiditate excepturi molestiae laboriosam saepe repellendus similique sequi fugiat magnam iste libero voluptates, voluptatibus omnis, velit perferendis corrupti expedita harum? Aut?</p>
    
</body>
</html>