<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* 
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et recusandae atque ea quos odio. Repellat illo dolore possimus deleniti eligendi, quibusdam sint voluptatum est nostrum inventore tenetur minima recusandae quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque delectus quaerat maiores. Ipsam debitis cumque unde, alias aspernatur saepe blanditiis veritatis provident, vero perferendis placeat? Magni incidunt explicabo placeat beatae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique hic dolorum, veniam dicta voluptate placeat natus! Maxime, hic dolore! Aliquid a ullam laboriosam minus qui. Illum ut nam at ratione! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus aliquam voluptatum veniam libero dolor vero itaque consequatur, sequi nobis officiis fugiat ullam debitis laudantium sed earum repudiandae incidunt nulla sapiente!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In optio eaque dolorem harum aut nostrum itaque magnam ut ducimus est ex iure laborum ipsa, dicta quae, ipsum aliquid voluptatibus fugiat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe sed quibusdam delectus, dolorem repellendus est at voluptas quisquam voluptatum possimus, tenetur incidunt! Ut alias assumenda reprehenderit inventore nisi, fugiat asperiores?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, velit? Autem consectetur, illum recusandae deleniti omnis aperiam error animi vitae blanditiis explicabo id. Itaque ut blanditiis earum aspernatur assumenda asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab similique nam, voluptates delectus accusantium corrupti eaque quia praesentium dolores odio molestias nobis! Eligendi, blanditiis. Quo harum quod natus qui hic.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut totam ut laboriosam reprehenderit corporis impedit enim commodi necessitatibus, cum atque suscipit iusto eveniet fugiat dolor quis dignissimos beatae minima? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis aut at ab tempore ipsam, possimus recusandae iusto vel et quibusdam illo incidunt quisquam atque quas corrupti vitae, sequi neque enim?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi rem laboriosam iure minus magni alias culpa nihil molestias maiores odio voluptatum temporibus eius itaque ad nobis eveniet quaerat, nulla cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, tempore debitis. Suscipit totam quo error ab, sed maiores alias odit dignissimos iste debitis beatae ipsam dolor commodi, ullam officiis natus?</p>
    </main>
    
</body>
</html>